<!doctype html>
<html class="no-js">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<head>
    <meta charset="utf-8">
    <title>Scavenger Hunt Generator</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

<style>
        html,
        body,
        #map-canvas {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            position: relative;
            z-index: -1;
        }
        h1 {
            padding: 10px;
        }
        h2 {
            font-family: Arial;
            font-size: 15px;
        }
        #city {
            width: 300px;
            height: 30px;
            font-size: 15px;
            font-family: Georgia;
        }
        .container {
            padding: 60px 20px;
            position: absolute;
        }
        .coins {
            padding: 0px 0px 0px 30px;
            height: 20px;
            width: 225px;
            padding: 0px 10px 20px 10px;
            position: absolute;
            font-family: '8BITWONDERNominal';
            font-size: 12px;
            text-align: left;
            display: inline-block;
            background-color: orange;
            margin: 20px auto auto 1150px;
            border-style: ridge;
            background: #fceabb; /* Old browsers */
            background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 51%, #f8b500 54%, #fbdf93 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 51%,#f8b500 54%,#fbdf93 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 51%,#f8b500 54%,#fbdf93 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */
        }
        #clear {
            margin: 5px;
            height: 30px;
            font-size: 17px;
            font-family: Andale Mono;
            border-style: ridge;
        }
        .material-icons {
            margin: 6px;
            position: absolute;
        }

    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>

</head>

<body>
    <div class="container">
        <section id="fetch">
            <i class="material-icons">search</i>
            <input type="text" placeholder="Enter a city name to start earning coins!" id="city" />
            <button id="clear">Reset</button>
        </section>
        <section id="input"></section>
    </div>
    <div class="coins"><p> Coins collected: <p></div>

    <div id="map-canvas"></div>

    <script>
        var map;
        var map_marker;
        var lat = null;
        var lng = null;
        var infoWindow = null;
        var lineCoordinatesArray = [];
        var markers = [];
        var infoWindows = [];
        var contentString = null;
        var person = 'https://raw.githubusercontent.com/prathyushasai/GoGo-Places/master/person_Icon.png';
        var image = 'https://raw.githubusercontent.com/prathyushasai/GoGo-Places/master/30coin.png';
        var queryBuilder = "https://api.sandbox.amadeus.com/v1.2/points-of-interest/yapq-search-text?apikey=MdRDIiKITombYOZ8WNpCnXizyYmb2QIG&city_name=";
        var lastOpened = 0;

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                    var locationMarker = null;
                    if (locationMarker) {
                        return;
                    }
                    lat = position.coords["latitude"];
                    lng = position.coords["longitude"];
                    google.maps.event.addDomListener(window, 'load', initialize());
                },
                function(error) {
                    console.log("Error: ", error);
                }, {
                    enableHighAccuracy: true
                }
            );
        }

        $(document).ready(function() {
            $('#city').focus(function() {
                var full = $("#input").has("img").length ? true : false;
                if (full == false) {
                    $('#input').empty();
                }
            });

            var getCity = function() {
                var city_name = $('#city').val();
                if (city_name == '') {
                    $('#input').html("<div class='loading'>Please enter something.</div>");
                } else {
                    $('#input').html("<div class='loading'>Here are cool places to explore!</div>");
                    queryBuilder += city_name;
                    $.getJSON(queryBuilder, function(json) {
                        for (i = 0; i < 8; ++i) {
                            var myLatLng = {
                                lat: json.points_of_interest[i].location.latitude,
                                lng: json.points_of_interest[i].location.longitude
                            };
                            contentString = '<div id="content" style="width: 600px">' +
                                '<h1 id="place_name" class="place_name">' + json.points_of_interest[i].title + '</h1>' +
                                '<div id="bodyContent" style="width: 60%; margin: 10px;align: left; display:inline-block;">' + json.points_of_interest[i].details.description + '<p><u>Points</u>: ' + json.points_of_interest[i].grades.yapq_grade + '</p>' + '</div>' +
                                '<div id="img" style="height: 20%;display:inline-block; aligh:right;" ><img src="' + json.points_of_interest[i].main_image + '"></div></div>';
                            infoWindow = new google.maps.InfoWindow({
                                content: contentString
                            });
                            map_marker = new google.maps.Marker({
                                position: myLatLng,
                                map: map,
                                animation: google.maps.Animation.DROP,
                                infoWindowIndex: i,
                                icon: image
                            });
                            map_marker.setMap(map);
                            google.maps.event.addListener(map_marker, 'click', function(event) {
                                map.panTo(event.latLng);
                                if (this.infoWindowIndex > 0) {
                                    infoWindows[lastOpened].close();
                                }
                                infoWindows[this.infoWindowIndex].open(map, this);
                                lastOpened = this.infoWindowIndex;
                            });
                            infoWindows.push(infoWindow);
                            markers.push(map_marker);
                        }
                    });
                }
                return false;
            }
         $('#search').click(function(){
            $('#search').attr("disabled", true);
            getCity();
           });
           $('#city').keyup(function(event){
               if(event.keyCode == 13){
                    $('#search').attr('disabled', 'disabled');
                    getCity();
               }
           });
        });
        $('#clear').click(function(){
            $('#search').attr("disabled", false);
            for (var i = 0; i < markers.length; ++i) {
                markers[i].setMap(null);
            }
        });

        function initialize() {
            console.log("Google Maps Initialized")
            map = new google.maps.Map(document.getElementById('map-canvas'), {
                zoom: 15,
                center: {
                    lat: lat,
                    lng: lng,
                    alt: 0
                }
            });

            map_marker = new google.maps.Marker({
                position: {
                    lat: lat,
                    lng: lng
                },
                map: map,
                animation: google.maps.Animation.DROP,
                icon: person
            });
            map_marker.setMap(map);
            //map_marker.addListener('click', toggleBounce);
        }

        function redraw() {
            map.setCenter({
                lat: lat,
                lng: lng,
                alt: 0
            })
            map_marker.setPosition({
                lat: lat,
                lng: lng,
                alt: 0,
                animation: google.maps.Animation.DROP
            });
            //map_marker.addListener('click', toggleBounce);
            pushCoordToArray(lat, lng);

            var lineCoordinatesPath = new google.maps.Polyline({
                path: lineCoordinatesArray,
                geodesic: true,
                strokeColor: '#2E10FF',
                strokeOpacity: 1.0,
                strokeWeight: 2
            });

            lineCoordinatesPath.setMap(map);
        }

        function pushCoordToArray(latIn, lngIn) {
            lineCoordinatesArray.push(new google.maps.LatLng(latIn, lngIn));
        }

        /*function toggleBounce() {
            if (map_marker.getAnimation() !== null) {
                map_marker.setAnimation(null);
            } else {
                map_marker.setAnimation(google.maps.Animation.BOUNCE);
            }
        }*/

        function AutoCenter() {
            var bounds = new google.maps.LatLngBounds();
            $.each(markers, function(index, marker) {
                bounds.extend(marker.position);
            });
            map.fitBounds(bounds);
        }
    </script>
</body>

</html>
